/* ==================================================
	 Andy Bell Modern CSS Reset
	 ================================================== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
}

/* Adjust line heights */
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  line-height: 1.2;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  padding-left: 0;
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

img[width] {
  width: auto;
  /* Defer to max-width */
}

img[width][height] {
  height: auto;
  /* Preserve aspect ratio */
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
/* ==================================================
  Global Styles
  ================================================== */
/*  Custom Properties
    ================================================== */
:root {
  /* Colors */
  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-200: hsla(0, 0%, 19%, 1);
  --clr-neutral-300: hsla(0, 0%, 0%, 1);
  /* Spacing */
  --spacer: 1rem;
  /* Font sizes */
  --step--1: clamp(0.89rem, 0.87rem + 0.07vw, 0.94rem);
  --step-0: clamp(1rem, 0.96rem + 0.18vw, 1.13rem);
  --step-1: clamp(1.5rem, 1.23rem + 1.34vw, 2.44rem);
  --step-2: clamp(2rem, 1.53rem + 2.37vw, 3.66rem);
  --step-3: clamp(2.66rem, 1.86rem + 4.03vw, 5.48rem);
  --step-4: clamp(3.55rem, 2.22rem + 6.68vw, 8.23rem);
  --step-5: clamp(4.74rem, 2.56rem + 10.86vw, 12.34rem);
  /* Font-families */
  --ff-body: "inter", sans-serif;
}

/* Base Styles
   ================================================== */
body {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: var(--ff-body);
  font-size: var(--step-0);
  line-height: 1.7;
}

body > section {
  block-size: 50vh;
  padding-block-start: clamp(3rem, 15%, 6rem);
  padding-block-end: clamp(3rem, 15%, 6rem);
  /* transform: translateY(-100%);  */
}

figcaption {
  font-weight: 700;
}

/* ==================================================
  Composition
  ================================================== */
/* Center main content on page */
.align-content {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(2rem, 1fr) minmax(2rem, 1440px) minmax(2rem, 1fr);
}
.align-content > * {
  grid-column: 2;
}

/* ==================================================
  Utilities
  ================================================== */
/* Add left and right padding to element */
.container {
  padding-inline: clamp(1rem, 5%, 2rem);
}

/* Add vertical rhythm between sections */
.flow-section > * + * {
  margin-block-start: max(8vh, 2rem);
}

/* Add vertical rhythm inside elements */
.flow-content > * + * {
  margin-block-start: var(--bespoke-flow-spacer, calc(var(--spacer) * 2));
}

/* Text accessible only for screen readers */
.visually-hidden {
  position: absolute !important;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
}

.visually-hidden:hover,
.visually-hidden:active,
.visually-hidden:focus {
  z-index: 100000;
  display: block;
  inset-block-start: 5px;
  inset-inline-start: 5px;
  inline-size: auto;
  block-size: auto;
  padding: 15px 23px 14px;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  background-color: black;
  font-size: 1rem;
  font-weight: bold;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  clip: auto !important;
}

/* Add styled focus states on tab not hover */
:focus-visible {
  outline: 2px dotted var(--clr-primary-100, currentColor);
  outline-offset: 0.2em;
}

:focus:not(:focus-visible) {
  outline: transparent;
}

/* Align flex children at small and large viewports */
.split {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: calc(var(--spacer) * 1);
}
@media (min-width: 50em) {
  .split {
    flex-direction: row;
    gap: calc(var(--spacer) * 2);
  }
}
.split > * {
  flex: 1;
}

/* ==================================================
   Blocks
   ================================================== */
/* 	Top Quote Section
   	================================================== */
.top {
  max-inline-size: 100%;
}
@media (min-width: 50em) {
  .top {
    max-inline-size: 50%;
  }
}
.top figure {
  position: relative;
}
.top button {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 100%;
  border: 0;
  margin-block-start: 0;
  background-color: transparent;
}

/*  Middle Time Section
    ================================================== */
.middle {
  --bespoke-flow-spacer: calc(var(--spacer) * 1);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.middle .time-wrapper {
  min-inline-size: max-content;
  line-height: 1;
}
.middle .time {
  font-size: var(--step-5);
  font-weight: 700;
}
.middle .time-zone {
  font-size: var(--step-1);
}
.middle .location-wrapper {
  font-weight: 700;
}

/*  Middle Time Section
    ================================================== */
.bottom {
  display: grid;
  gap: var(--spacer);
}
@media (min-width: 50em) {
  .bottom {
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
  }
}
.bottom .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 50em) {
  .bottom .detail {
    flex-direction: column;
    align-items: flex-start;
  }
}
.bottom .detail .key {
  font-size: var(--step--1);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
@media (min-width: 50em) {
  .bottom .detail .key {
    font-size: var(--step-0);
  }
}
.bottom .detail .value {
  font-size: var(--step-1);
  font-weight: 700;
}
@media (min-width: 50em) {
  .bottom .detail .value {
    font-size: var(--step-2);
  }
}

.toggle {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 5rem auto;
  align-items: center;
  inline-size: min-content;
  border: 1px solid var(--clr-neutral-200);
  border-radius: 2em;
  cursor: pointer;
}

.more,
.less {
  grid-area: 1/1/-1/2;
  padding: 0.5em 0.5em 0.5em 1.25em;
}

input,
.svg-wrapper {
  grid-area: 1/2/2/3;
  padding: 0.5em 0.75em 0.5em 0.5em;
}

input {
  opacity: 0;
}

.svg-wrapper {
  transform: translateY(5%);
}

input ~ .less {
  display: none;
}
input ~ .more {
  display: block;
}

input:checked ~ .less {
  display: block;
}
input:checked ~ .more {
  display: none;
}
input:checked ~ .svg-wrapper svg {
  transform: rotate(180deg);
}

.less {
  display: none;
}
